@import 'variables';


.layout__jokes {
    display: grid;
    justify-items: center;
    background-color: $teal;

    .layout__jokes__abc {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        justify-items: center;
        
        overflow-y: scroll;
        height: 500px;
        width: 1530px;
        padding: 50px;
        grid-gap: 20px;

        .cards{
            display: grid;
            grid-template-rows: [s] 1fr  [m] 1fr [e];

            &__front {
                font-size: 16px;
                //text-decoration: underline;
                color: $purple;
                background-color: $peach;

                display: grid;
                font-family: 'Raleway', sans-serif;
                text-align: center;

                height: 260px;
                width: 240px;
                padding: 5px;
                
                border: 7px outset $yellow;
                box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);
                align-items: center;
                justify-items: center;

                &__title {
                    font-size: 20px;
                }



                &__jester {
                    height: 125px;
                    grid-row:  m/e;
                    justify-self: center;
                }
                &__jokester {
                    font-family: 'Rock Salt', cursive;
                }
            }
            
            &__back {
                font-size: 16px;
                color: $purple;
                background-color: $peach;

                display: grid;

                font-family: 'Raleway', sans-serif;

                height: 260px;
                width: 240px;
                padding: 5px;
                
                border: 7px inset $yellow;
                box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);
                align-items: center;

                &__content__jester {
                    height: 125px;
                    grid-row:  m/e;
                    justify-self: center;
                }
            }

        }
    }
}

.loading {
    display: flex;
    // grid-template-rows: [s] 1fr [m] 1fr [e];
    // grid-template-columns: [m1] 1fr [m2];
    // height: 200px;

    .loading__message {
        font-size: 30px;
        color: $purple;
        // grid-row: s/m;
        // grid-column: m1/m2;
        padding-right: 15px;

        font-family: 'Rock Salt', cursive;

    }

    .loading__disc {
        // display: grid;
        padding: 10px;
        font-size: 45px;
        // grid-row: m/e;
        // grid-column: m1/m2;
        // align-self: center;
    }
}

.jokes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: s/e;
    

}

.cards {
    display: grid;
    grid-template-rows: 1/-1;
    grid-template-columns: 1/-1;

    & > * {
        grid-row: 1/-1;
        grid-column: 1/-1;

    }
}

.cards {
        perspective: 150rem;
        -moz-perspective: 150rem;

        &__front, 
        &__back {
            backface-visibility: hidden;
            transition: all .3s ease;
        }
        &__back {
            transform: rotateY(-180deg);
        }

        &:hover &__front {
            transform: rotateY(180deg);
        }
    

        &:hover &__back {
            transform: rotateY(0deg);
        }
    
}